<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        
        .button-link {
            text-decoration: none; /* Remove underline from the link */
        }

        button {
            width: 1000px;
            height: 700px;
            font-size: 100px;
            color: blue;
            background-color: lightblue;
            border-color: lightblue;
        }
    </style>
</head>
<body>
    <a class="button-link" target="_blank" href="https://plz.life/Q5OU5G">
        <button>Surprise :)</button>
    </a>
</body>
</html>
